*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body{
  width: 100vw;
  height: 100vh;
}
.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgb(209, 236, 245);
  align-items: center;
}
.container{
  width: 90%;
  padding: 1rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.filters{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
}

.filter{
  padding: 0.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  text-align: center;
}
.active{
  background-color: white ;
  color: rgb(25, 25, 160);
}
.filter:hover{
  background-color: white;
  color: rgb(25, 25, 160);
}
.app-name{
  text-align: center;
  color: rgb(6, 147, 194);
}
.dishes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem;
  height: 75vh;
  scrollbar-width: thin;
  overflow-y: scroll;
  place-items: start;
  box-shadow: 0 0 2px rgba(0,0,0,0.4);
}
.dish{
  width: 250px;
  height: 200px;
  display: flex;
  cursor: pointer;
}
.dish:hover .dish-info{
  background-color: rgb(233, 230, 230);
}
.dish-info{
  background-color: white;
  width: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  transition: 0.5s ease;
}
.dish-img{
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.dish-img img{
  width: 280px;
  height: 200px;
  object-fit: fill;
}
.hamburger{
  display: none;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  position: fixed;
  top: 1.3rem;
  right: 0.5rem;
  cursor: pointer;
}
.hamburger .bar{
  width: 2rem;
  height: 4px;
  margin-bottom: 3px;
  background-color: darkblue;
  border-radius: 0.3rem;
  transition: 0.5s ease;
}
.right{
  transform: rotate(45deg);
}
.disappear{
  display: none;
}
.left{
  transform: rotate(-45deg);
}
.hamburger:hover .bar{
  background-color: rgb(91, 91, 197);
}
.dish{
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

@media screen and (max-width: 1000px) {
  .dishes{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .dishes{
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin: 1rem 0 0;
  }
  .dish{
    flex-direction: column;
    width: 250px;
  }
  .dish-img{
    width: 250px;
  }
  .dish-info{
    width: 100%;
    flex-direction: row;
    padding: 1rem;
  }
  .filters{
    flex-direction: column;
    position: fixed;
    width: 200px;
    height: max-content;
    justify-content: start;
    right: -200px;
    top: 2.8rem;
    transition: 0.5s ease;
  }
  .hamburger{
    display: flex;
  }
  .show{
    right: 0;
  }
  .container{
    padding-top: 2rem;
  }
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
